{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "es6", "es7", "dom"],

    "strict": true,
    "strictPropertyInitialization": false,
    
    "removeComments": false,
    "noImplicitReturns": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "jsx": "react",
    "declaration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"]
    },
    "resolveJsonModule": true
  },
  // https://github.com/storybookjs/storybook/issues/7829#issuecomment-526860608
  "awesomeTypescriptLoaderOptions": {
    "ignoreDiagnostics": [7005]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
